<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopUp()">Submit</button>
        <div class="popup" id="popup">
            <img src="" alt="">
            <h2>Thank You!</h2>
            <p>Your form has been sucessfully submitted. Thank You!</p>
            <button type="button" onclick="closePopUp()">OK</button>
        </div>

    </div>

<script>
   let popup= document.getElementById("popup");
   function openPopUp(){
      popup.classList.add("open-popup");
   }

   function closePopUp(){
       popup.classList.remove("open-popup");
   }

</script>

</body>

</html>